{
    "name": "job-agents",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:server": "cd server && npm run build",
        "build:all": "npm run build && npm run build:server",
        "build:render": "npm install && npm run build:all",
        "start": "cd server && npm start",
        "lint": "eslint .",
        "preview": "vite preview",
        "postinstall": "cd server && npm install"
    },
    "dependencies": {
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-router-dom": "^7.8.1",
        "vite": "^7.1.2",
        "@vitejs/plugin-react": "^5.0.0",
        "tailwindcss": "^4.1.12",
        "@tailwindcss/postcss": "^4.1.12",
        "postcss": "^8.5.6",
        "autoprefixer": "^10.4.21"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "@types/react": "^19.1.10",
        "@types/react-dom": "^19.1.7",
        "eslint": "^9.33.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.3.0",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.39.1"
    }
}
